@import "lesshat";

.clearfix() {
  content: "";
  display: block;
  clear: both;
}

body {
  .animation(flashingColors 5s infinite);
}

@-webkit-keyframes flashingColors {
  0%   {background-color: pink;}
  20%  {background-color: yellow;}
  50%  {background-color: orange;}
  85%  {background-color: green;}
  100% {background-color: pink;}
}

.nav {
  float: right;
}

#main_text {
  font-size: 22px;
  text-align: center;
}

#main_text_adj {
  cursor: pointer;
}

#main_text_name {
  cursor: pointer;
}

.letters:after {
  .clearfix();
}

.letter {
  float: left;
  margin-top: 200px;
  margin-right: 6px;
}

.jump {
  .animation(jumping 1s);
}

@-webkit-keyframes jumping {
  0%   {margin-top: 200px;}
  35%   {margin-top: 0;}
  100%   {margin-top: 200px;}
}

#oc {
  width: 4px;
  height: 4px;
}

.h {
  background-color: white;
  cursor: pointer;
}

@-webkit-keyframes fadeDownAnimation {
  0%   {.transform(translate(0, 0)); opacity: 1;}
  100% {.transform(translate(0, 200px)); opacity: 0.0;}
}

.fadedown {
  .animation(fadeDownAnimation 1s);
}
